<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)game_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wall.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)game_math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vector2.cpp" />
  </ItemGroup>
</Project>